{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static '\img\profile.jpeg' %}");
            background-size: cover;
            background-position: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Navigation styles */
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        /* Container styles */
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(225, 225, 255, 0.5);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Profile section styles */
        .profile {
            text-align: center;
            padding: 20px;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #333;
        }
        .profile h1 {
            margin-top: 10px;
            font-size: 24px;
        }

        /* User details styles */
        .user-details {
            margin-top: 20px;
            border-radius: 20px;
            background-color: rgba(244, 244, 244, 0.5);
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .user-details p {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-details strong {
            font-weight: bold;
        }

        /* Form for updating user details */
        .update-form {
            margin-top: 20px;
            background-color: rgba(244, 244, 244, 0.5);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%; /* Stretch to fit the container */
        }
        .update-form label {
            display: block;
            margin-top: 10px;
            color: #555;
        }
        .update-form input {
            width: calc(100% - 22px); /* Adjusted width */
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 20px;
            transition: border-color 0.3s ease;
            box-sizing: border-box; /* Include padding and border in width calculation */
        }
        .update-form input:focus {
            outline: none;
            border-color: #007bff;
        }
        .update-form button {
            width: 98%; /* Full width button */
            background-color: #007bff;
            color: #fff;
            padding: 12px 0; /* Adjusted padding */
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .update-form button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            display: none; /* Initially hide the error messages */
        }
        
        .error-message.active {
            display: block; /* Show the error messages when there's an error */
        }

    </style>
</head>
<body>
    <header>
        <h1>User Profile</h1>
    </header>
    <div class="container">
        <div class="profile">
            <img src="{% static '\img\ikon.jpg' %}" alt="User Profile Image">
            <h1>Hello, {{ user.first_name }} {{ user.last_name }}</h1>
        </div>
        <div class="user-details">
            <h2>Your Details</h2>
            <div class="detail-item">
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Phone Number:</strong> {{ user.phone }}</p>
            </div>
            <!-- You can add more user details here as needed -->
        </div>

        <!-- Form for updating user details -->
        <div class="update-form">
            <h2>Update Your Details:</h2>
            <form method="POST" action="{% url 'update_user_details' %}">
                {% csrf_token %}
        
                <label for="new_first_name">New First Name:</label>
                <input type="text" id="new_first_name" name="new_first_name" value="{{ user.first_name }}">
                <div id="first-name-error" class="error-message"></div>
        
                <label for="new_last_name">New Last Name:</label>
                <input type="text" id="new_last_name" name="new_last_name" value="{{ user.last_name }}">
                <div id="last-name-error" class="error-message"></div>
        
                <label for="new_phone_number">New Phone Number:</label>
                <input type="text" id="new_phone_number" name="new_phone_number" value="{{ user.phone }}">
                <div id="phone-number-error" class="error-message"></div>
                <br>
                <br>
                <button type="submit" id="submit">Update Profile</button>
            </form>
        </div>
        
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const updateDetailsForm = document.getElementById('update-details-form');
            const firstNameInput = document.getElementById('new_first_name');
            const lastNameInput = document.getElementById('new_last_name');
            const phoneNumberInput = document.getElementById('new_phone_number');
    

            firstNameInput.addEventListener('input', validateFirstName);
            lastNameInput.addEventListener('input', validateLastName);
            phoneNumberInput.addEventListener('input', validatePhoneNumber);
    
            function validateFirstName() {
                const firstName = firstNameInput.value.trim();
                const errorElement = document.getElementById('first-name-error');
    
                if (!/^[a-zA-Z]+$/.test(firstName)) {
                    errorElement.textContent = 'First name should contain only alphabets.';
                } else {
                    errorElement.textContent = '';
                }
            }
    
            function validateLastName() {
                const lastName = lastNameInput.value.trim();
                const errorElement = document.getElementById('last-name-error');
    
                if (!/^[a-zA-Z]+$/.test(lastName)) {
                    errorElement.textContent = 'Last name should contain only alphabets.';
                } else {
                    errorElement.textContent = '';
                }
            }
    
            function validatePhoneNumber() {
                const phoneNumber = phoneNumberInput.value.trim();
                const errorElement = document.getElementById('phone-number-error');
    
                if (phoneNumber === '' || !/^\d{10}$/.test(phoneNumber)) {
                    errorElement.textContent = 'Invalid phone number. It should be 10 digits.';
                } else {
                    errorElement.textContent = '';
                }
            }
    
            updateDetailsForm.addEventListener('submit', function(e) {
                validateFirstName();
                validateLastName();
                validatePhoneNumber();
    
                if (
                    document.getElementById('first-name-error').textContent ||
                    document.getElementById('last-name-error').textContent ||
                    document.getElementById('phone-number-error').textContent
                ) {
                    e.preventDefault();
                }
            });
        });
    </script>
</body>
</html>
